TextProcess.UI/MainWindow.xaml

<Window x:Class="TextProcess.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextProcess.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="800">
    <Grid Margin="0,0,0,33">
        <ComboBox x:Name="orderOptionsComboBox" HorizontalAlignment="Left" Margin="350,133,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="orderTextButton" Content="Order Text" Margin="638,100,0,0" VerticalAlignment="Top" Click="orderTextButton_Click" RenderTransformOrigin="0.5,0.5" Height="28" HorizontalAlignment="Left" Width="82">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="analyzeTextBox" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="111"/>
        <Button x:Name="statisticsButton" Content="Get Statistics" HorizontalAlignment="Left" Margin="17,306,0,0" VerticalAlignment="Top" Click="statisticsButton_Click" Height="32" Width="80"/>
        <ListView x:Name="orderedTextListView" Margin="567,133,0,0" HorizontalAlignment="Left" Width="223" Height="231" VerticalAlignment="Top" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Ordered List" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="statisticsWordQuantityLabel" Content="Word Quantity: ?" HorizontalAlignment="Left" Margin="124,278,0,0"  VerticalAlignment="Top" Width="120" Visibility="Visible"  Background="LightGray" />
        <Label x:Name="statisticsSpacesQuantityLabel" Content="Spaces Quantity: ?" HorizontalAlignment="Left" Margin="124,308,0,0"  VerticalAlignment="Top" Width="120" Visibility="Visible"  Background="LightGray"/>
        <Label x:Name="statisticsHyphensQuantityLabel" Content="Hyphens Quantity: ?" HorizontalAlignment="Left" Margin="124,338,0,0"  VerticalAlignment="Top" Width="120" Visibility="Visible"  Background="LightGray"/>
        <Label x:Name="textBox" HorizontalAlignment="Left" Margin="10,113,0,0" Content="Text to Analyze" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <Label x:Name="textBox1" HorizontalAlignment="Left" Margin="350,113,0,0" Content="Order By"  VerticalAlignment="Top" Width="64" BorderThickness="0"/>
        <Button x:Name="clearButton" Content="Clear All" HorizontalAlignment="Left" Margin="256,249,0,0" Click="clearButton_Click" Width="66" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Text Process" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Center" FontSize="40" Background="LightGray"/>
    </Grid>
</Window>
